# framasaas-be

./: .yo-rc.json  README.md  framasaas.jh  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: AdditionalAttribute.json  AdditionalAttributePossibleValue.json  Address.json  Article.json  ArticleWarrantyDetails.json  ArticleWarrantyDetailsDocument.json  Brand.json  Category.json  Customer.json  FieldAgentSkillRule.json  FieldAgentSkillRuleSet.json  Franchise.json  FranchiseAllocationRule.json  FranchiseAllocationRuleSet.json  FranchiseBrandMapping.json  FranchiseCategoryMapping.json  FranchiseDocument.json  FranchisePerformanceHistory.json  FranchiseStatusHistory.json  FranchiseUser.json  FranchiseUserStatusHistory.json  Hsn.json  Inventory.json  InventoryHistory.json  InventoryLocation.json  LanguageMapping.json  LocationMapping.json  Pincode.json  Product.json  ProductPriceHistory.json  ServiceOrder.json  ServiceOrderAssignment.json  ServiceOrderFieldAgentAssignment.json  ServiceOrderFranchiseAssignment.json  ServiceOrderMaster.json  ServiceOrderPayment.json  ServiceOrderSpare.json  SupportingDocument.json  WarrantyMaster.json  WarrantyMasterPriceHistory.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/framasaas/: ApplicationWebXml.java  FramasaasApp.java  GeneratedByJHipster.java  package-info.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_bn.properties  messages_hi.properties  messages_mr.properties  messages_ta.properties  messages_te.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: dayjs.ts  notification-middleware.ts  translation.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/i18n/bn/: additionalAttribute.json  additionalAttributePossibleValue.json  address.json  article.json  articleWarrantyDetails.json  articleWarrantyDetailsDocument.json  brand.json  category.json  customer.json  documentType.json  fieldAgentSkillRule.json  fieldAgentSkillRuleType.json  franchise.json  franchiseAllocationRule.json  franchiseAllocationRuleJoinType.json  franchiseAllocationRuleSet.json  franchiseAllocationRuleSetSortType.json  franchiseCategoryMapping.json  franchiseDocument.json  franchisePerformanceHistory.json  franchiseUser.json  global.json  hsn.json  inventory.json  languageMapping.json  locationMapping.json  performanceTag.json  pincode.json  product.json  productPriceHistory.json  productType.json  serviceOrder.json  serviceOrderAssignmentStatus.json  serviceOrderFranchiseAssignment.json  serviceOrderMaster.json  serviceOrderSpare.json  soldBy.json  spareOrderedFrom.json  supportingDocument.json  warrantyMaster.json  (+1 more)
src/main/webapp/i18n/en/: additionalAttribute.json  address.json  articleWarrantyDetails.json  articleWarrantyDetailsDocument.json  attributeType.json  brand.json  category.json  customer.json  fieldAgentSkillRule.json  fieldAgentSkillRuleSet.json  franchise.json  franchiseAllocationRule.json  franchiseAllocationRuleSet.json  franchiseBrandMapping.json  franchiseDocument.json  franchisePerformanceHistory.json  franchiseStatusHistory.json  franchiseUser.json  franchiseUserStatusHistory.json  global.json  inventoryHistory.json  inventoryLocation.json  languageMapping.json  locationMapping.json  product.json  productPriceHistory.json  serviceOrderAssignment.json  serviceOrderFieldAgentAssignment.json  serviceOrderFranchiseAssignment.json  serviceOrderMaster.json  serviceOrderPayment.json  serviceOrderStatus.json  supportingDocument.json  warrantyMaster.json  warrantyMasterPriceHistory.json
src/main/webapp/i18n/hi/: additionalAttribute.json  additionalAttributePossibleValue.json  address.json  article.json  articleWarrantyDetails.json  articleWarrantyDetailsDocument.json  brand.json  category.json  customer.json  documentFormat.json  fieldAgentSkillRule.json  fieldAgentSkillRuleSet.json  franchise.json  franchiseAllocationRule.json  franchiseAllocationRuleSet.json  franchiseAllocationRuleType.json  franchiseBrandMapping.json  franchiseCategoryMapping.json  franchiseDocument.json  franchisePerformanceHistory.json  franchiseStatusHistory.json  franchiseUser.json  franchiseUserStatusHistory.json  global.json  hsn.json  inventory.json  inventoryHistory.json  inventoryLocation.json  language.json  languageMapping.json  locationMapping.json  pincode.json  product.json  productPriceHistory.json  serviceOrder.json  serviceOrderAssignment.json  serviceOrderFieldAgentAssignment.json  serviceOrderFranchiseAssignment.json  serviceOrderMaster.json  serviceOrderPayment.json  (+6 more)
src/main/webapp/i18n/mr/: additionalAttribute.json  additionalAttributePossibleValue.json  address.json  article.json  articleWarrantyDetails.json  articleWarrantyDetailsDocument.json  brand.json  category.json  customer.json  fieldAgentSkillRule.json  fieldAgentSkillRuleSet.json  franchise.json  franchiseAllocationRule.json  franchiseAllocationRuleSet.json  franchiseAllocationRuleType.json  franchiseBrandMapping.json  franchiseCategoryMapping.json  franchiseDocument.json  franchisePerformanceHistory.json  franchiseStatus.json  franchiseStatusHistory.json  franchiseUser.json  franchiseUserRole.json  franchiseUserStatusHistory.json  global.json  (+23 more)
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application.yml
src/test/resources/i18n/: messages_bn.properties  messages_en.properties  messages_hi.properties  messages_mr.properties  messages_ta.properties  messages_te.properties
webpack/: webpack.common.js  webpack.dev.js
(+1825 files in other folders)
