
entity Franchise {
	franchiseName String required,
    owner String,
    email String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/) required,
    contact Long min(1000000000) max(9999999999) required,
    franchiseStatus FranchiseStatus,
    gstNumber String,
    registrationNumber String,
    performanceScore Float,
    performanceTag PerformanceTag,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum FranchiseStatus {
	PendingApproval,
    Active,
    Blocked
}

entity FranchiseStatusHistory {
	franchiseSatus FranchiseStatus required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Franchise to FranchiseStatusHistory{franchise}
}

enum PerformanceTag {
	High,
    Medium,
    Low
}

entity FranchisePerformanceHistory {
	performanceScore Float,
    performanceTag PerformanceTag,
    updatedBy String,
    updatedTime LocalTime required,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Franchise to FranchisePerformanceHistory{franchise}
}

entity Address {
	address1 String required,
    address2 String,
    city String required,
    area String,
    district String,
    pincode Long required,
    state String,
    country String,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

entity LocationMapping {
	locationName String required,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship ManyToOne {
	Address{location} to LocationMapping
}

relationship OneToOne {
	Franchise{address} to Address{franchise}
}

relationship OneToMany {
	Franchise to LocationMapping{franchise}
}

entity FranchiseDocument {
	documentName String required,
    documentType DocumentType required,
    documentFormat DocumentFormat required,
    documentSize Long,
    documentPath String required,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum DocumentType {
	AddressProof,
    RegistrationProof,
    CancelledCheque,
    AdditionalImages,
    Others
}

enum DocumentFormat {
	PdfFormat,
    JpgFormat,
    Other
}

relationship OneToMany {
	Franchise to FranchiseDocument{franchise}
}

entity FranchiseUser {
	userName String required,
    email String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/) required,
    contact Long min(1000000000) max(9999999999) required,
    userStatus FranchiseUserStatus,
    userRole FranchiseUserRole,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum FranchiseUserStatus {
	PendingApproval,
    Active,
    Blocked
}

enum FranchiseUserRole {
	FranchiseAdmin,
    FinanceUser,
    ContactCenterAgent,
    FieldAgent,
    Other
}

entity FranchiseUserStatusHistory {
	userSatus FranchiseUserStatus required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	FranchiseUser to FranchiseUserStatusHistory{franchiseUser}
}

relationship OneToMany {
	Franchise to FranchiseUser{franchise}
}

entity Customer {
	email String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
    contact Long min(1000000000) max(9999999999) required,
    alternameContact Long min(1000000000) max(9999999999),
    language Language,
    userStatus UserStatus,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum UserStatus {
	Premium,
    Active,
    Blocked
}

enum Language {
	English,
    Hindi,
    Bengali,
    Marathi,
    Tamil,
    Telegu,
    Kanada
    Malayalam,
    Panjabi,
    Bojhpuri,
    Kashmiri
}

relationship OneToMany {
	Customer to Address{customer}
}

entity Brand {
	brandName String required,
    logoPath String,
    vendorBrandId String required,
    description String,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

entity Category {
	categoryName String required,
    imagePath String,
    vendorCategoryId String required,
    description String,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

entity Pincode {
	pincode String required,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

entity Product {
	productName String required,
    vendorProductId String required,
    description String,
    price Float required,
    productType ProductType,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum ProductType {
	COMMERCE,
    SPARE,
    ACCESSORIES,
    OTHER
}

relationship OneToMany {
	Category to Product{category}
}

relationship OneToMany {
	Brand to Product{brand}
}

entity Hsn {
	hsnCD String required,
    description String,
    taxRate Float required,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Hsn to Product{hsn}
}

entity ProductPriceHistory {
	price Float required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	Product to ProductPriceHistory{franchise}
}

entity AdditionalAttribute {
	attributeName String required,
    attributeValue String required,
    attributeType AttributeType,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

enum AttributeType {
	ATTRSTRING,
    ATTRNUMBER,
    ATTRDECIMAL,
    ATTRSINGLESELCT,
    ATTRMULTISELECT,
    ATTRDATE,
    ATTRDATETIME,
    ATTRFILEPATH,
    ATTRIMAGEPATH
}

entity AdditionalAttributePossibleValue {
	possibleValue String,
    createddBy String required,
    createdTime Instant required,
    updatedBy String required,
    updatedTime Instant required
}

relationship OneToMany {
	AdditionalAttribute to AdditionalAttributePossibleValue{attribute}
}

relationship OneToMany {
	Franchise to AdditionalAttribute{franchise}
}

relationship OneToMany {
	FranchiseStatusHistory to AdditionalAttribute{franchiseStatus}
}

relationship OneToMany {
	FranchisePerformanceHistory to AdditionalAttribute{franchisePerformance}
}

relationship OneToMany {
	Brand to AdditionalAttribute{brand}
}

relationship OneToMany {
	Category to AdditionalAttribute{category}
}

relationship OneToMany {
	Address to AdditionalAttribute{address}
}

relationship OneToMany {
	LocationMapping to AdditionalAttribute{location}
}

relationship OneToMany {
	FranchiseUser to AdditionalAttribute{franchiseUser}
}

relationship OneToMany {
	Customer to AdditionalAttribute{customer}
}

relationship OneToMany {
	FranchiseDocument to AdditionalAttribute{document}
}

relationship OneToMany {
	Product to AdditionalAttribute{product}
}

relationship OneToMany {
	Hsn to AdditionalAttribute{hsn}
}

relationship OneToMany {
	ProductPriceHistory to AdditionalAttribute{priceHistory}
}

// Set pagination options
paginate all with infinite-scroll

// Set service options to all except few
service all with serviceImpl
