
entity Franchise {
	franchiseName String required,
    owner String,
    email String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/) required,
    contact Long min(1000000000) max(9999999999) required,
    franchiseStatus FranchiseStatus,
    gstNumber String,
    registrationNumber String,
    performanceScore Float
}

enum FranchiseStatus {
	PendingApproval,
    Active,
    Blocked
}

entity FranchiseStatusHistory {
	franchiseSatus FranchiseStatus required,
    updatedBy String required,
    updatedTime LocalTime required
}

relationship OneToMany {
	Franchise to FranchiseStatusHistory{franchise}
}

entity FranchiseBrandMapping {
	brand Brand required
}

enum Brand {
	Samsung,
    LG,
    Hitachi,
    BPL,
    Kelvinator,
    Sony,
    Other
}

relationship OneToMany {
	Franchise{brands} to FranchiseBrandMapping{franchise}
}

entity FranchiseCategoryMapping {
	serviceCategory ServiceCategory required
}

enum ServiceCategory {
	AC,
    TV,
    Refrigerator,
    WashingMachine,
    Phone,
    Tablet,
    Laptop,
  	Other
}

relationship OneToMany {
	Franchise{categories} to FranchiseCategoryMapping{franchise}
}

entity Address {
	address1 String required,
    address2 String,
    city String required,
    area String,
    district String,
    pincode Long required,
    state String,
    country String
}

entity LocationMapping {
	locationName String required
}

relationship ManyToOne {
	Address{location} to LocationMapping
}

relationship OneToOne {
	Franchise{address} to Address{franchise}
}

entity FranchiseDocument {
	documentName String required,
    documentType DocumentType required,
    documentFormat DocumentFormat required,
    documentSize Long,
    documentPath String required
}

enum DocumentType {
	AddressProof,
    RegistrationProof,
    CancelledCheque,
    AdditionalImages,
    Others
}

enum DocumentFormat {
	PdfFormat,
    JpgFormat,
    Other
}

relationship OneToMany {
	Franchise{documents} to FranchiseDocument{franchise}
}


// Set pagination options
paginate all with infinite-scroll

// Set service options to all except few
service all with serviceImpl
